// result.forEach(function(item){
    //     item.digits
    // });

    //console.log(result.length);

    // var result = [];
    // var string = input.split(' ').join(''); //.split(',');
    // //console.log(array.length);

    // var array = [];
    // for (var i = 0; i < string.length; i += 256) {
    //     for (var j = 0; j < string[i].length; j++) {
    //         array.push(string[i][j]);
    //         // var array = string[j];
    //         // result.push(array);
    //     }
    //     //console.log(array[3]);
    // }
    // console.log(array);

    // //console.log(result);

    //console.log('hi');
    
    // for (var i = 0; i < array.length - 1; i++) {
    //     var object = {};
    //     for (var j = 0; j < 267; j++) {
    //         object.digits = [];
    //         object.digits.push(array[i][j]);
    //     }
        
    //     // if (i === 0) {
    //     //     object.digits = array[i];
    //     // }
    //     // else {
    //     //     object.digits = array[i].slice(1,257);
    //     // }
    //     object.label = array[i+1][0]; // need to subtract this value also
    //     result.push(object);
    //}


    // console.log(result[1].digits.length);
    // console.log(result);
    // return result;

    // var result = [];
    // var cleanData = input.split(' ').join('').split(',');






    // for every 256 items, add that item into an array [as a string??]
    // and assign a label for the number of 257

    // var cleanData = input.split(' ').join('').split(',');
    // console.log(cleanData);
    

    
    //return 'Error: 1st function not implemented';